<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ecf16da767.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="source/styles/mycss.css">
        <style data-critical="true">
            * {
                border-color: inherit
            }
      
      
            html {
                box-sizing: border-box
            }
      
            
      
            table {
                border-spacing: 0px
            }
      
           
      
           
                 
      
           
      
            body,
            input,
            textarea {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif
            }
      
      
            
      
            
             
      
            .preview table {
                border-collapse: collapse;
                display: block;
                width: 100%;
                overflow: auto
            }
      
            .preview table th {
                font-weight: 600
            }
      
            .preview table td,
            .preview table th {
                padding: 6px 13px;
                border-width: 1px;
                border-style: solid
            }
      
            .preview table td> :last-child,
            .preview table th> :last-child {
                margin-bottom: 0px
            }
          </style>
    <title>Adagio Hostel</title>
</head>

<body>
    <div class="page">

        <header>
            <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Adagio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Головна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="features.html">Переваги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="pricing.html">Прайс</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
        </header>
        <div class="container-sm">
            <div class="preview">
                <h2 >Актуальний прайс на квітень 2023 року</h2>
                <h3 >Здаються койко-місця в 10
                    місних, 8-ми місних, 6-ти місних, 4-х місних кімнатах.</h3>
                <table>
                    <thead>
                        <tr>
                            <th style="text-align:left">Місткість кімнати</th>
                            <th style="text-align:center">Ціна за добу</th>
                            <th style="text-align:center">Ціна за неділю</th>
                            <th style="text-align:center">Ціна за місяць</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:left">10-ти місна кімната<br>Ціна за койко-місце</td>
                            <td style="text-align:center">Верхнє ліжко - 120<br>Нижнє ліжко - 135</td>
                            <td style="text-align:center">Верхнє ліжко - 750<br>Нижнє ліжко - 850</td>
                            <td style="text-align:center">Верхнє ліжко - 2300<br>Нижнє ліжко - 2450</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">8-ми місна кімната<br>Ціна за койко-місце</td>
                            <td style="text-align:center">Верхнє ліжко - 130<br>Нижнє ліжко - 145</td>
                            <td style="text-align:center">Верхнє ліжко - 850<br>Нижнє ліжко - 900</td>
                            <td style="text-align:center">Верхнє ліжко - 2400<br>Нижнє ліжко - 2500</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">6-ти місна кімната<br>Ціна за койко-місце</td>
                            <td style="text-align:center">Верхнє ліжко - 150<br>Нижнє ліжко - 170</td>
                            <td style="text-align:center">Верхнє ліжко - 900<br>Нижнє ліжко - 950</td>
                            <td style="text-align:center">Верхнє ліжко - 2600<br>Нижнє ліжко - 2750</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">4-х місна кімната<br>Ціна за койко-місце</td>
                            <td style="text-align:center">Верхнє ліжко - 180<br>Нижнє ліжко - 190</td>
                            <td style="text-align:center">Верхнє ліжко - 920<br>Нижнє ліжко - 999</td>
                            <td style="text-align:center">Верхнє ліжко - 2800<br>Нижнє ліжко - 2900</td>
                        </tr>
                    </tbody>
                </table>
                <h3 id="оренда-кімнати-вирішується-індивідуально">Ціни вказані в гривнях.</h3>
                <h3 id="оренда-кімнати-вирішується-індивідуально">Оренда кімнати вирішується індивідуально.</h3>
              </div>
           
        </div>
          
                  
        
        <footer class="footer bg-light ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-12 footer-text tex-center">
                <p>
                    All Rights Reserved 2023
                </p>
            </div>
            <div class="col-lg-4 col-md-12 footer-text tex-center">
                <p><a href="contacts.html">Контакти</a><br><a href="vacancies.html">Вакансії</a><br><a href="advertising.html">Реклама</a></p>
            </div>
            <div class="col-lg-4 col-md-12"></div>
        </div>
    </div>
</footer> 
    </div>
    
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>