<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ecf16da767.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="source/styles/mycss.css">
        <style data-critical="true">
            * {
                border-color: inherit
            }
      
      
            html {
                box-sizing: border-box
            }
      
            
      
            table {
                border-spacing: 0px
            }
      
           
      
           
                 
      
           
      
            body,
            input,
            textarea {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif
            }
      
      
            
      
            
             
      
            .preview table {
                border-collapse: collapse;
                display: block;
                width: 100%;
                overflow: auto
            }
      
            .preview table th {
                font-weight: 600
            }
      
            .preview table td,
            .preview table th {
                padding: 6px 13px;
                border-width: 1px;
                border-style: solid
            }
      
            .preview table td> :last-child,
            .preview table th> :last-child {
                margin-bottom: 0px
            }
          </style>
    <title>Adagio Hostel</title>
</head>

<body>
    <div class="page">
        
        <header>
            <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Adagio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Головна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="features.html">Переваги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="pricing.html">Прайс</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
        </header>
        <div class="container-fluid">

            <h2 >Вакансії</h2>
            <h3>
                Відкрита вакансія адміністратора. Звертатись за тел.: 068-126-29-60
            </h3>
        </div>
        
    
        
            
    
    
      
        <footer class="footer bg-light ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-12 footer-text tex-center">
                <p>
                    All Rights Reserved 2023
                </p>
            </div>
            <div class="col-lg-4 col-md-12 footer-text tex-center">
                <p><a href="contacts.html">Контакти</a><br><a href="vacancies.html">Вакансії</a><br><a href="advertising.html">Реклама</a></p>
            </div>
            <div class="col-lg-4 col-md-12"></div>
        </div>
    </div>
</footer>  
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>